<!DOCTYPE html>
<html>
<head>
<title>EB bill calculator </title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #3986aa;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

  <br><h2 style="text-align: center;">TN EB bill calculator</h2><br>

<form action="/result" method = "post">

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Enter Units/kwh" name="units" required>
  </div>

  <div class="container">
    <input type="submit" value="Submit">
  </div>

</form>

</body>
</html>